spring.application.name=svms

spring.datasource.url=jdbc:mysql://localhost:3306/svms_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=Bhikari@402
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=admin
spring.security.user.password=admin123

# application.properties
jwt.secret=MzJ3czNjdXJlQGtleXN0cmluZ0VYQU1QTEVfMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
